{
  "schemaVersion": 1,
  "id": "oat",
  "version": "${version}",

  "name": "Orcs And Travellers",
  "description": "This mod aims to bring some fantasy life to Minecraft.",
  "authors": [
    "Conan The Civilian"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"conanthecivilian.oat.Oat"
    ],
		"beforeGameStart": [
			"conanthecivilian.oat.Oat"
		],
		"afterGameStart": [
			"conanthecivilian.oat.Oat"
		],
		"recipesReady": [
			"conanthecivilian.oat.Oat"
		]
	},
  "mixins": [
		"oat.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.2.1",
    "fabricloader": ">=0.15.5",
		"dragonfly": ">=0.4.0"
  },
  "suggests": {
  }
}
